<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="190.0" style="-fx-background-color: #191d24;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxproject.controller.HomePageController">
   <children>
      <HBox prefHeight="84.0" prefWidth="1280.0">
         <children>
            <AnchorPane fx:id="hedderANC" prefHeight="213.0" prefWidth="1312.0" style="-fx-background-color: #191d24;">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="22.0" layoutY="-39.0">
                     <image>
                        <Image url="@../images/Logo.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="288.0" fitWidth="290.0" layoutX="-72.0" layoutY="-68.0">
                     <image>
                        <Image url="@../images/Logo-Photoroom.png" />
                     </image>
                  </ImageView>
                  <FlowPane layoutX="-8.0" layoutY="124.0" prefHeight="6.0" prefWidth="267.0" style="-fx-background-color: #191d24;" />
                  <Label layoutX="109.0" layoutY="72.0" prefHeight="19.0" prefWidth="124.0" text="+94 76 22 16 806" textFill="#a4a4a4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="91.0" prefHeight="19.0" prefWidth="124.0" text="+94 77 92 26 806" textFill="#a4a4a4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSetTime" layoutX="1100.0" layoutY="14.0" prefHeight="17.0" prefWidth="165.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSetDate" layoutX="1100.0" layoutY="44.0" prefHeight="27.0" prefWidth="173.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text fill="#ffc4c4" layoutX="115.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hot Line " wrappingWidth="86.99999999999994">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <HBox layoutX="218.0" layoutY="65.0" prefHeight="59.0" prefWidth="836.0">
                     <children>
                        <AnchorPane fx:id="ancbtnBar" prefHeight="59.0" prefWidth="840.0" style="-fx-background-color: #191d24;">
                           <children>
                              <Button fx:id="btnManageClients" layoutX="162.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnManageClients" onMouseClicked="#manageClientsClicked" onMouseEntered="#manageClientsMouseEntered" onMouseExited="#manageClientsMouseExited" prefHeight="44.0" prefWidth="174.0" style="-fx-background-color: #191d24;" text="Manage Clients" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnManageEmployee" layoutX="333.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnManageEmployee" onMouseClicked="#manageEmployeeClicked" onMouseEntered="#manageEmployeeMouseEntered" onMouseExited="#manageEmployeeMouseExited" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #191d24;" text="Manage Employee" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEnroll" layoutX="525.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnEnroll" onMouseClicked="#enrollClicked" onMouseEntered="#enrollMouseEntered" onMouseExited="#enrollMouseExited" prefHeight="43.0" prefWidth="95.0" style="-fx-background-color: #191d24;" text="Enroll" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font></Button>
                              <Button fx:id="btnHome" layoutX="75.0" mnemonicParsing="false" onAction="#btnHome" onMouseClicked="#homeClicked" onMouseEntered="#homeMouseEntered" onMouseExited="#homeMouseEntered" prefHeight="56.0" prefWidth="87.0" style="-fx-background-color: #191d24;" text="Home" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <FlowPane fx:id="flowPaneHome" layoutX="91.0" layoutY="40.0" prefHeight="2.0" prefWidth="55.0" style="-fx-background-color: #85ff50;" visible="false" />
                              <FlowPane fx:id="flowpaneManageClients" layoutX="178.0" layoutY="40.0" prefHeight="2.0" prefWidth="143.0" style="-fx-background-color: #85ff50;" visible="false" />
                              <FlowPane fx:id="flowpaneManageEmployee" layoutX="352.0" layoutY="41.0" prefHeight="2.0" prefWidth="163.0" style="-fx-background-color: #85ff50;" visible="false" />
                              <FlowPane fx:id="flowpaneEnroll" layoutX="546.0" layoutY="41.0" prefHeight="2.0" prefWidth="52.0" style="-fx-background-color: #85ff50;" visible="false" />
                              <Button layoutX="629.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnPayments" onMouseClicked="#enrollClicked" onMouseEntered="#enrollMouseEntered" onMouseExited="#enrollMouseExited" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: #191d24;" text="Payments" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <TextField fx:id="txtDesktopsearchbar" disable="true" layoutX="1081.0" layoutY="81.0" prefHeight="27.0" prefWidth="267.0" promptText="Search" style="-fx-background-color: #191d24; -fx-border-radius: 30; -fx-border-color: #fff;" text="sd" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane fx:id="mainAnc" layoutY="137.0" prefHeight="584.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="601.0" fitWidth="1354.0">
               <image>
                  <Image url="@../Images/Non%20Text%20Magic%20Studio%20Magic%20Design%20for%20Presentations%20L&amp;P.png" />
               </image>
            </ImageView>
            <AnchorPane layoutY="4.0" prefHeight="593.0" prefWidth="1354.0">
               <children>
                  <Label fx:id="lblLestStartTo" layoutX="390.0" layoutY="184.0" prefHeight="59.0" prefWidth="411.0" text="Let’s Start to" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="59.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMakeNature" layoutX="390.0" layoutY="241.0" prefHeight="59.0" prefWidth="421.0" text="Make Nature Happen" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Label>
                  <Button fx:id="homeLoginBtn" layoutX="811.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnfirstLogin" onMouseEntered="#LoginMouseEnterd" onMouseExited="#LoginMouseExited" prefHeight="54.0" prefWidth="195.0" style="-fx-background-color: #00b894;" text="LOGIN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="685.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bringing nature closer to youWe specialize in creating and maintaining beautiful outdoor spaces with care, creativity, and eco-friendly practices. Our culture is rooted in passion, precision, and a deep respect for nature." wrappingWidth="320.13671875" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainAncContainer" layoutY="137.0" prefHeight="601.0" prefWidth="1354.0" style="-fx-background-color: #ffff;" visible="false">
         <children>
            <AnchorPane fx:id="ancMainLoader" layoutY="1.0" prefHeight="601.0" prefWidth="1354.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="loginAnc" layoutX="349.0" layoutY="231.0" prefHeight="420.0" prefWidth="364.0" style="-fx-background-color: #fff; -fx-background-radius: 30;" visible="false">
         <children>
            <ImageView fitHeight="253.0" fitWidth="253.0" layoutX="56.0" layoutY="-31.0">
               <image>
                  <Image url="@../Images/Logo-Photoroom.png" />
               </image>
            </ImageView>
            <FlowPane layoutX="82.0" layoutY="137.0" prefHeight="6.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
            <TextField fx:id="txtUserName" layoutX="108.0" layoutY="185.0" promptText="User Name" style="-fx-background-color: #fff; -fx-border-width: 0 0 1px 0; -fx-border-color: #099259;" />
            <Button layoutX="153.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnDadhboardLogin" style="-fx-background-color: #1eff00;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <PasswordField fx:id="txtPassword" layoutX="108.0" layoutY="240.0" promptText="Password" style="-fx-background-color: #fff; -fx-border-width: 0 0 1px 0; -fx-border-color: #099259;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
